###########################################
# Syntax Coloring Map For LiquidCrystal_I2C
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

DFRobotRomeoBLEMini	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

speed	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
